# template-java-spring

./: .appsody-config.yaml  .gitignore  Jenkinsfile  app-deploy.yaml  appsody.md  build.gradle  pom.xml
